{
  "name": "@pigui/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"@pigui/server is the planned headless backend (wraps @pigui/backend over a WebSocket transport). Not yet implemented.\""
  },
  "dependencies": {
    "@pigui/backend": "workspace:*",
    "@pigui/core": "workspace:*"
  }
}
